[
  {
    "repository":  "AOSPA-L/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":    "lollipop-mr1"
  },
  {
    "repository":  "AOSPA-L/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "lollipop-mr1"
  },
  {
    "repository":  "Andr3Carvalh0/android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "revision":    "cm-12.1"
  },
  {
    "repository":  "Andr3Carvalh0/android_device_samsung_melius-common",
    "target_path": "device/samsung/melius-common",
    "revision":    "aospa"
  },
  {
    "repository":  "Andr3Carvalh0/android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "revision":    "cm-12.1"
  },
  {
    "repository":  "sileshn/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "cm-12.1"
  },
  {
    "repository":  "AOSPA-L/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":    "lollipop-mr1"
  }
]
